REACT_APP_SPOTIFY_CLIENTE_ID='e24c264306ca449c8c847ed46caad5ad'
REACT_APP_REDIRECT_URL=http://localhost:3000/dashboard

FILTERS_URL =
  "https://www.mocky.io/v2/5a25fade2e0000213aa90776";

SPOTIFY_URL =
  "https://api.spotify.com/v1/browse/featured-playlists";

