REACT_APP_SPOTIFY_CLIENTE_ID='e24c264306ca449c8c847ed46caad5ad'
REACT_APP_SPOTIFY_CLIENTE_ID_SECRET='72cf29e82b0d49fc9b68b008e138e6a5'
# REACT_APP_REDIRECT_URL='https://spotify-test-brs.netlify.app/'
REACT_APP_REDIRECT_URL='http://localhost:3000/'

FILTERS_URL =
  "https://www.mocky.io/v2/5a25fade2e0000213aa90776";

SPOTIFY_URL =
  "https://api.spotify.com/v1/";

MOCKY_URL = "https://www.mocky.io/v2/5a25fade2e0000213aa90776";


